mainmodule Determinants {
  mainchare Main {
    entry Main(CkArgMsg *m);
    entry void response(int index, int det);
    entry void run() {
      atomic {
        for (i = 0; i < n+m; ++i) {
          int matrix[9];
          int size = i < n ? 2 : 3;
          for (int j = 0; j < size*size; ++j) matrix[j] = rand();
          CProxy_DeterminantChare::ckNew(thisProxy, i, size, matrix);
        }
      }
      for (i = 0; i < n+m; ++i)
        when response[i](int index, int det) atomic {
          CkPrintf("Determinant of matrix %d is %d\n", i, det);
        }
      atomic { CkExit(); }
    };
  }
  chare DeterminantChare {
    entry DeterminantChare(CProxy_Main main, int i, int n, int matrix[n*n]);
  }
}
