<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-09-10 15:46:17 -0500</string>
	<key>Creator</key>
	<string>Esteban Meneses</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{127.276, 172.268}</string>
				<string>{142.724, 153.732}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{181.124, 170.717}</string>
				<string>{170.847, 154.704}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{313.864, 170.71}</string>
				<string>{324.132, 154.691}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{367.729, 172.264}</string>
				<string>{352.288, 153.723}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{317.282, 123.869}</string>
				<string>{267.718, 94.1309}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Optima-Regular</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{177.718, 123.869}</string>
				<string>{227.282, 94.1309}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359, 168}, {47, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 G}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278, 168}, {47, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 168}, {47, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 168}, {47, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 D}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314, 114}, {47, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134, 114}, {47, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 60}, {47, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-09-10 15:52:59 -0500</string>
	<key>Modifier</key>
	<string>Esteban Meneses</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFmM9uHDcMxu96Ch6bgydD/Z05Nm5S
	oLfABvoAi/oQZAOkPvT1+1EjklrvehMjsE3PR5HUT6Rmf9JX+kkrvkqr1FKif/+hv+kH
	fXx8ZTq9Evev1xM9rEtZ+z/yn1wUXijWvDA3qrUupdREZ4otLXHPiWppy17zNllyXtZU
	ostSWXJOLZwolrzsaYerWJetRKaY12WtKxyZJa3LtsEwZARZ5KWtpVIdvoNbbH2VaZCQ
	me9WFs5tn9Y3y5FbsNxO9ILK/IX/345aPT71Mq709IiKcv/lQb5JUU8ohVVHsqw1TNXB
	KlIK1ELrtW1SroZ6Ddneek2zpKnV4bX2eINloBaKI81ZptVx32rx9Q8Z0jyClNW0Oqig
	bAX2Qtd3y5vcIHsCWGAoBjC0EviZahIzkgESAOxMn54J+ysEPuD7Q1tWlAKJV3o+08cv
	vKwo5vML/fb7h/D8jT4/H44v4eQ20OOo6PHW0csEag70zFJ2wIR6B5WVjTt6iJuRSkev
	tHigx2Wg5xaURNBzWeA00FPfZBZff8iqBonV1HfFVnT0dP3glre5CXpTNY0wzYbjemRz
	Jk05cNyP06YW4hxHWYZ/LnzUbioC13WEpYGqJfDIZpZpEdy3WWx9lWmQp2BFYOZRct0E
	t2iQJjPCpEsdhAU7dQw0CxV0kGvCgDaXDNauCPv0gQZh4ar9JUDfm5tu3plS1eamhJnF
	KBiy4KhQQnO6JCzh1PXmZoQlpHlJGCUUB82tBfc9LE64yibCzLfxZOurJVzl9h5h+uBE
	mKWshAW3KGEmc8IsCOWJLFC3HEUAHwamFsHpdYsSpkWwIE/mOxhPvr4yZ0HeI8z7ekqD
	sHBN2Ps97NEIux6wUkAQFkrZrIelTcZnppL3cVjNkuo40IeMSmzWwxhPY3yGwts4UCsm
	jIxPs+xFAFt51m21j08sp87VEiwA12mYaBfmvbbRLkYEVMyiYQ4Zpvw7XWw8KN1MrgO4
	RbAmLc2r3xncstdemN7g5HxGxNIvHwhLg4iMsytz3QI1i6XjuqBJEw/n5BYNwHQW5lQG
	riguRiVwOzYCU+Ww0NhkmmQ6Kb2POWUs3Qa7n25Qti1ct33fr/vYH3coi4yOfklZRJSX
	lLlFQRiymZa4rm8pQ50uKeOG+5tMyglOENEvaQYZm2VQjrk8ZBNj5luJ0vWdMQvSZLiV
	3pqU+qDtAu5iWgRjzC3KmMqcFeB2FAF6ZUwDdcvIxmXBUjbE3KKIaREsSBCmvo0nXR8e
	B2Ea5CS7S9ieDsJuTMqyRFzTwpt72Oc7dCU0HDmFUw9L2Pr+CqAtJLhF6TKZY5JW3IDl
	FcA6Fpy8oStuWegKE10RV1mZkt7C3KI9dMg8SFxyh+9g/crXV94sSKPrnQ42Huy3y9HB
	LGWjyy3aZNS/Y0IaRDCWNFDnTbOZZJay0eWWQVdQ2YSJ+TaWdH3vXxqky8I9ujBgfkHX
	dMsPcsv/co+uvU9I37gzZWCCuNFhdHfVEqy/JJVNdG2jMRtdSd6BLiZkkhM19S5MrFT6
	hJzocouubzLHxH0PlkKy9Y0uDdJlt3uXZqM7gPdITblf9/t8dIvRNfxPmFgQSlewQNWC
	O+5RhFmmRTC6rAhO9yHzI4DaaYGdLi2CW0aQmtsv3iPTNqbjjd71/nT8098jE/13cz5w
	w4zijTGu07LVneWjDOljG++EVsE4GJW+01OQT0/srcPexBKPZ2c9drr7nPX905dLvUz6
	JM9GLMt4CcUnABHr430V67eGd8aEP6Ys69/QSy0SS9i4NXBbsSjufbBFiTtm6PMiKb0v
	R+YLy5NdXXe5guHHLdcdl/GMBntvcZZCtSpyCX6T4OWFEDGXI3g0Efre+8bX/wF6OK5S
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDAxCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEk
	VCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNF
	EAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnD
	czoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k0
	2SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDf
	yDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr
	+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5
	jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtN
	DVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06Oom
	N5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM
	334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUB
	EzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgc
	cw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRp
	neIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klN
	JdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Ud
	w5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8Nf
	swMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmly
	c3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAv
	TGVuZ3RoMSA1ODE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AbWYfWwb
	dxnHf3dn+5zEtXO5vL/Zjh07r9dcnNhpmqRJSNKm2fq6bnbUbs2atClb1rTrRguMdX90
	6yJtgATa2JAQEtIqVrQMEKQJoGmaRIEhqv1DkfYvohICijTYEF3K52f7Uo+XPwjC8Tf3
	/J67+/m5u8/z3HMnFCGET1wQmhg+tjCzKGrFk3jeRdFjT54NudJKHPsWCh1fPLHws6Nv
	viqEUooOnnj0/PHSiRcXhFBnhSi7Nj83M/v3W1NeISo62D45j8OzX32eMetFdH7h7Dnz
	edVgfEnO9+ipYzPl3w3wWxWXGZctzJxbVGtcX2P8I7n+sZmFucu/fegdxu8zji+eevys
	GBWvCVHpYty9eGZu8cbnu3/OuI/xF5DCn/z4hEdUsxwROh6Vo3MJNz5dlIuQaBZtYrc4
	INLiYbYJrH8oNOU3olj9jtiyIkTH1Ioo2pd+U1FezKwody6uiLGGq6JIaA892LkilI5Q
	aPzk2LJylIHagaMtjKV1hCaWteaJA+lIJrQUWpqcXQpNhOZnZpddzdklK+aWMltDy+Jg
	+iT/70uHl4czdRvmXCbTzzwuOQ+7sPlShhk+nZ+BZda19WM2cndMhZa12L70/vTyhbG6
	5eGxTF04HBpffmtfevmtsbpwJsNWno1Iifipk9X5mHVi9rSx3pub5SBzMEVmaUnOyUiN
	hZffWlqqW+JIsp5IeEUReQdHKrfRmsdXlOF9ablqOBKuk45IOBImjswYcxd1TB1MjxNJ
	ONMJHqKbS/O2KrgOOteFw9zKiR5Pcyhb665yZbxDmS67OWyEm42woayuX1AurJ9TvuRV
	bnnX2Z2PKow76+qSusoMbeIKc2T3j8j9I8I/lMk7vNLhlRPmHSXSUVLg8EuHv8BRLx31
	BY5G6WgscISkIyQda0CkCVO42jmLpfzE9dxSY6lxUCa+SuzKvF1zvcs2uysT3clUXIk1
	RdoU3dLilhJp8uh+RY9FmvRkWSrR6P5VbV9tfV/9KWWPv8bPV69uaNwSGg0HB4Khni1G
	ebmx/5U9ZnVff3+iVelVFWX941+oatXIzsmwwmfPC5aqvqFMf6//uaVLTxyWZ3qa81UD
	0wbnZ6f6hzUR4NS1ZCMPlK6Jfo4kmB31l44YDAKiEsVQEk2g+9Fx9CTyHhlxi4sYX0Xq
	kRUR4Ejl0QuOtBxbuc4GS0z5ClKPMGURRg1qRdvQJMqgk+g88h6RFzMo+o2ybStC35rd
	X2d/3dlfZ3+d/XX219lfZ3+d/XX219k/F4VJFCZRyIiqsAOlV0VUuG8zJ1ZCeG6vihRH
	nsj+TgtbjbNVguXk+w5HO+QV3lHA0ah0jBY4xqVjvMDRIh0tBZS0S0d7gcOSDiuHjQnB
	SvZ0S0QsAvMJ5fZImOPwiSoURym0Ez2ATqDPoOfQS+g19EP0U/Rr9Dv0ISo9MhL8nyYJ
	nB7RxF+ZSZGGRxpnOImcogAndQeR1gr1Nqv+hpHdpkgaZ4jdi1GNWlAf2oXSaB6dQ5fQ
	y+gyWkHX0A10E32EsrF7MapRC+pDu1AazaNz6BJ6GV1GK+gauoFuosBpwCPCJOdSXmRF
	mFzkLjvVm+huVCvK/WqkKUa6pSK9PcnUkOJ44xXlHj3ZnZCZOaT29sTivUNKb4/F5h65
	R6Py/c7u/f3B2o7toboeU3Ulky7VH61t6Lcaw8nx191atV3NtyOz2zqRmTrS1H9Pe22y
	lq/m/tNxXzDV3rKjvVJTE7M/mep6sEvViurs1rZU2G9fGX16WFXNrff03b/HpRr37W7r
	C29xa+rwBXn3arvzZ/Wz1Lh25Y01LoQumrLI+HIZ6iNDfWSoj+P1kaE+MtRHhvrIUJ+T
	oT4y1EcCOWQ3SAgbCriNS0dcUrkKk3HRwBm7yk/ladShUcetczp1aNShUYdGHRp1aNSh
	UYdGHRp1aNShUYdGHRp1h8bNT5KnkXByNGJAYwPX2HAoNBwKMXIUGgBkAJABQAYAGQBk
	AJABQAYAGQBkAJDBSTEAyAAgA4AMKDQcCjc/SeA0N69U3K9FmixgGlIlZlXglpKF3g+H
	jbiGVPVEkcvfmhiMbp+bamubmtseHeiKFnu0Ym/bwujBpWOp1Myze5vHUvH4dldJQ01Z
	bO/5gwfP742Z9Y0+tbTLb9Z1Hb546NDFw52+gCke5+rJGv8eNb5edKtH14TNFXBlibGp
	8LLet2ZHgdIRHVZsWLFhxRbakZESUt0GKBugbICyAcoW7lyZt4HIzpZ5mzMvssXURd2q
	pSrYLBtYNlAdpB3OFf5WCnerU7hbKdyt2b9t/J9EGXQSnUdO4e7ZKL/lksnyAkirpKOq
	wFErHbUFDpd0uAqqrS4d3BU27vzF0lGcc5RzGFGh5cpY1AEIIwdQFICiABQFoCgARQEo
	CkBRAIoCUBSAogAUBaAoAEUBKApAUQCKOgBtfhJZxoqJ0HKS0OLYLZLQIgktktAiCS2S
	0CIJLZLQIgktktAiCS2S0CIJLZLQIgktJwk3P0k+CQknl4QYZ+hj/qloFlTLqk+WV1lC
	Yw+7tabRJr7bn3lkvHnfU+nYVIyv5j6gacE9nUPzU+2pBx5LxXZVeJRvXxm9QH5E7nt+
	9t7PHbKoh6NP//FK8mSXy1MzsvjAsad21brd84JyqEjmlXdgflT95RqXzZMnvnoD1Gqg
	rADQCgCVtoRWLh1opd2Orz2/3sqvt1na+CTow9ed+tkvKeovAG9QOgYLHMPSMVzg+G/Q
	XCVNXU4LxCGYElLZFZggYIKACQImCJggYIKACQImCJggYIKACQImCJggYIKACQKmg8Dm
	J8kjYDoIYFCHK66vyltSNt5VCocT+SCRU1Vy6WU76YWRSy+b62STXjbpZZNeNullk142
	6WWTXjbpZZNeNifdJr1s0ssmvWzSy3bSa/OTyPTqJ8KkEyHtggS7SPYNuQiTRJgkwiQR
	JokwSYRJIkwSYZIIk0SYJMIkESaJMEmESSJMEmHSiXDzk8g7iJNe/UpVTKaT7F0iljKo
	9iR75f0EZ4pbTE925YaDG4xsV0g2a9qyMp2aolaPTMaa5VNB2eD4eK2mVdr9Ex2KptgT
	23tDmtaZ7uxkO7fyeq4XKS7VDd3t1szd2wbipRVFiuLSAoHSgKppqrk73twf0lwuNcBH
	enJ9iszBd8nBLuWZNR6unBws2chBF5ZX6PTgJWRTDZkll/Us68kwaQexg/lsszayLd9U
	332eyzfVdx35pvqu41+yzSPz0VNwI7j7TLjGDU/j4U8+vlUShB/5YLoMkluyfVANjFAa
	CD/o0BJ0aMHI0RKEliC0BKElCC1BaAlCSxBagtAShJYgtAShJQgtQWgJQksQWoIOLZuf
	JHB6lbtOLmKHm0R3FawotLSNWX5SfuU/o1JVW1uluUORyNiOGpdrxzOjwFI9ufeeOk1L
	Hs7TkS/JQxdGD3Hd5eX3uELbI6HhiKq5s2OJw+jTdAeKGKBvfZu+dUAdXBGDXNUhVPc+
	tZSrLB/2B+XJxvZLP3Y1dnXebsRuzNpXKSnu29nnwBjtRMxpJ2K0EzEahxjPgTHaiRjt
	RIx2IkY7Ecu2ExHmiDBHjLlbsVux/VzEBAyOyKfbBFc+wcYJ0jVBq5OgH0rQDyXohxJO
	75yg7UkU9M5FkqSigspuSocp0VrlBYEpimBmVUTylryB86Qkq/fm773/txs4b2U4IX1O
	F93nUI2Ro7oPqvugui/7t4v/aTSPzqFL6GV0Ga2ga+gGuok+Qvlnuc1PImugkpBNM330
	3aY5lSt44NxEnZMtyCf7bPUbPnWLt8wa3JtIf/l4X3L2i5mGnTt3VCiqWlxZUlWjaoqy
	pbndqpg4dW9L595HhmKfSnWqCbPDX1ReViIb6vSz0+1FJYa3vLV8/7EqTXWHJiLBgUav
	z+vq2P/kpOzAjbpolnPJuv7N3x+98VBg4C+Kod3EK949q/EaJL80yIT3yAQBN9kXV1i8
	k9ReWv9A1Gg3139w51vslXtLKXfKfbzKB3TwrwpDPSamWbZpxWIaX1bYA2zWJFbVr2hX
	3DHPTf1W0SweOYtXnKKihfit3K8Vy1dlLvnWU65VqGy53/KICiGm9x2anN7Zvnfx7MmF
	mc4DcyeeeHTmjNwh+7nzdfme7t98vPiiopnsiYNHK+/fxBrT8ppGiPb2H1OJBkVXNh+8
	jNykUMvGSGbe3ZH+iZEiXhCP8U6lTcj9VJ5opjdGWsFolaN0CZ2aLXJvMoX4B+5wONQK
	ZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagozMTY4CmVuZG9iagoyMCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MTkgL0NhcEhlaWdodCA4MTcgL0Rl
	c2NlbnQgLTI2OCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxNyAtMTUgNzIyIDY5OF0gL0Zv
	bnROYW1lIC9aUFVJWkcrT3B0aW1hLVJlZ3VsYXIgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL0xlYWRpbmcgMjUgL01heFdpZHRoIDEwMDAgL1hIZWlnaHQgNjEzIC9Gb250Rmls
	ZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDY2NyA2MTEgNjY3IDc3OCA1MDAg
	NTAwIDc3OCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9aUFVJWkcrT3B0aW1hLVJlZ3VsYXIgL0ZvbnREZXNj
	cmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hh
	ciA3MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMjA5MTAyMDUzMTJaMDAnMDAnKQovTW9kRGF0ZSAoRDoy
	MDEyMDkxMDIwNTMxMlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDA3NjQyIDAwMDAwIG4gCjAwMDAwMDM2OTUgMDAwMDAgbiAK
	MDAwMDAwMTUxNyAwMDAwMCBuIAowMDAwMDAzNTQ2IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTQ5NyAwMDAwMCBuIAowMDAwMDAxNjIxIDAwMDAwIG4gCjAw
	MDAwMDM1MTAgMDAwMDAgbiAKMDAwMDAwMjU1OSAwMDAwMCBuIAowMDAwMDA3NDYzIDAw
	MDAwIG4gCjAwMDAwMDE3MzEgMDAwMDAgbiAKMDAwMDAwMjUzOSAwMDAwMCBuIAowMDAw
	MDAyNTk1IDAwMDAwIG4gCjAwMDAwMDM0OTAgMDAwMDAgbiAKMDAwMDAwMzYyOSAwMDAw
	MCBuIAowMDAwMDAzODIxIDAwMDAwIG4gCjAwMDAwMDM3NDMgMDAwMDAgbiAKMDAwMDAw
	Mzg5OSAwMDAwMCBuIAowMDAwMDA3MTU3IDAwMDAwIG4gCjAwMDAwMDcxNzggMDAwMDAg
	biAKMDAwMDAwNzQxNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE1
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8N2RiY2Y1YjA1ZmEwZjc2NThmYWVmMWE5ZDVl
	ZjJkMDY+Cjw3ZGJjZjViMDVmYTBmNzY1OGZhZWYxYTlkNWVmMmQwNj4gXSA+PgpzdGFy
	dHhyZWYKNzc4NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRXN0ZWJhbiBNZW5lc2Vz
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA5MTAyMDQ2MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDkxMDIwNTIwMFopL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChzcGFubmluZ1Ry
	ZWUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgzODEgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDdkYmNmNWIwNWZhMGY3NjU4ZmFlZjFhOWQ1ZWYyZDA2PiA8N2RiY2Y1YjA1
	ZmEwZjc2NThmYWVmMWE5ZDVlZjJkMDY+XSAvSW5mbyAxIDAgUiAvUHJldiA3Nzg0IC9S
	b290IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgo4NTgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABgiAP+BP8AQWDQeEQmFQuGQ2HQ+IQh2xMAOqLAACxkAAOOAB8x8AA6RAANSW
	IyeUSmVSmBwSVy+YTGGOeaAB6TcACKdRuOwtxT8AAihAALUWZUekTCW0mmU2FPeoABv1
	MACirAABVkAPGuAB518AByxQifuIAAu0AAJ2unW220u3XGju+6AB63ew2ODsW+ABvX8A
	F3BQi6O8APbEAAN4u5Y2Y3DHZGT4UAVB7ySTPvNABnZ0AOTQAAl6Og0N4aebTixBzJa2
	I5DXbGE4h7ABm7cADzdAAA72UsvgAAPcMABfjbLkQnYcnJTRzgBZdHi8cXdUACDsVitQ
	vnABo98ANLxAAm+UACn0czZcv1Ul8e8ALv5ABp/UAEf8AAZ/sAOX/AA054AABUCAAAkD
	sqqIEwWxTGHDB4AFjCQAAjCryPMCUMvatz2Q2lbOmcABcxGAAVxMAAjRS0oEMkf0XAAY
	0YgAYEaAAG8bgAIMdQNBEPJfDqnHZITUnojyQQWBIAAhJaQpGg7uuiWQARcfwACfK7MA
	1HyDq+eYAFvMAAHBMcLia870oOywAHXNgAH1N7tAEAEkOmC84rlICjm1PYAANPy1LYoU
	WPefAAO6CtEAAYlFvo+z8CO/T+S2lSpm/CMJwqCL7vyd1OwaDc5wYzR9yJADUBLVE7qb
	PKVtAcgAIGAAO1mlLvmjRppgAKldxXSakyoABfWFU0BSuJ6MI0h82HXYgABJZ7eN8o9W
	JUa9rKqq7egCABYW7aNt2MhFCP6/4R3NXy5O7PwDUACapKoiZ2yVJlnhIhFKzrAcC2nW
	KmG7f4AXMEaEFPgseAIAAq4UhlrGvM4U3QuK/m8AAM4tUMk4KU4ACzjqIHRkFkALdqkW
	olOG2wFFvgAXuW4OAAf5jcT4P8cuA3PiK23VP613dIR2ABB5w3y1d7qo407QIBWS36pJ
	zaeAB+6lWVaIfWLgGWAFUBLCkLZyp1x4nZ1oXWiGfgAdO0gAFW2ZXfiBKbYBZ7mAAG7s
	AAZbzXtxtuZoABDwCcp3r7Iq4eIAFxxIACLxlen5x9Sr4YoACZyuMKdkyUFdzcEsuJXP
	1LN59V7oQAGf04ADV1W3cItsJFjN04B12fY9GrM5UEAE9m07zwDP3+RaZuCDWBNVxgP5
	F9aWY/mdN1HfjP4KUE/6mx3tvIZSMfPg9yjOR194qo+P5NlgAVPzgAOP1AB5ADpSVv4e
	0AAtfow7E3H71e/yg6WpvIrNU+p/TompfDYgsQHAAAyBRMHDHQOkboHjlyPvbXGYtUEC
	gGHqf8uRmzZU6LjRiMYAAPoSF5NYS9YArIVE8AG3hvTuXROdhNAmBahB/vMGOpEGbdW7
	kLTU7trSqWlEpcePwAEOAAAtiUvMCBDIigAGtFEAAH4qAAAfFcyUE4jvNBrF0s5aYfFR
	G3GN6zyoiOQiREoFsTInOQiiNaKcVYxjbH+xYDMXwFgAGRHuMymWqAdfkWWILXCUSCLR
	Hlnr8nJAABtI2GkGVgDZkkw8yS/xugAAxJmPC71LIBiTEtA7CItOlBNKUlMhi0yJkEmp
	/JOgRJTRfJIbMUIoj/KsypbUDkpBOl4AAUkvwABcmEQgbExWUkpjnHED8AV2G0AAxoAA
	W5pK9IO2KVxkmUS3ZWMKbjwQczfIZMUbExyUTJipMtsopp1PzfqXcesmyDr4GrPMf4J5
	7QsAAKKfUjJHNpHSzBmRB43trbaSiSyWXLpdABCoVgAArUPngQaZLWzJUDnsCefCNBgA
	AOqC4ACGQJEMoG2wFRKaDklS0nRbosJPxrGhS8AAU6ZEImSxMf8VwH0fQ0SiTy8WbsDJ
	Qd2XMmQMEphjQc9DEDIr4pxTqkNPDUU+YESmoRvqiEIhi2Ug8MRuVddqP+cUmJNKIAqQ
	xTo7gADUrUAB2YOmXkoWBEAkQDqEELncX4wC9XLmRVGACWS+ayVmU9WoalbHaShJY3Cv
	7dgGqfIZM6g9eiWtSH7Jx2rl01O5gs+x5Lb2goQmc7mLRHIW2bkOeqylloYwDKjZoxj7
	SnJjHBDK2FoyO2mLSQEADgEAAAMAAAABADgAAAEBAAMAAAABABsAAAECAAMAAAAEAAAG
	tgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABABsAAAEXAAQAAAABAAAGAAEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAGvgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{315, 0}, {965, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-120, 0}, {816, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
